{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RabbitMqConnection": ""
  },
  "RabbitMq": {
    "ExchangeName": ""
  },
  "FrontendUrl": "",
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": "60"
  },
  "SupabaseStorage": {
    "Url": "",
    "ServiceRoleKey": "",
    "Bucket": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}